[Repository]
# repository name on github
K4os.Xpovoc

[Build]
# Solution names
K4os.Xpovoc

[Pack]
# Project names to be release as nuget packages (.nupkg)
K4os.Xpovoc.Abstractions
K4os.Xpovoc.Core
K4os.Xpovoc.Json
K4os.Xpovoc.MediatR
K4os.Xpovoc.Quarterback

K4os.Xpovoc.MySql
K4os.Xpovoc.PgSql
K4os.Xpovoc.MsSql
K4os.Xpovoc.SqLite
